
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carta do Oppa, o Sapinho Coreano</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #fffdf7;
      color: #333;
      padding: 30px;
      max-width: 700px;
      margin: auto;
      line-height: 1.7;
    }
    h1 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 0.5em;
    }
    .emoji-title {
      font-size: 1.2em;
    }
    .highlight {
      background-color: #fef2f2;
      border-left: 4px solid #f87171;
      padding-left: 10px;
      margin: 1.5em 0;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: "📍";
      margin-right: 8px;
    }
    footer {
      text-align: center;
      margin-top: 2em;
      color: #888;
    }
  </style>
</head>
<body>

  <h1 class="emoji-title">🎀 Carta Especial do Oppa, o Sapinho Coreano 🐸💚</h1>

  <p>Annyeonghaseyo! 🇰🇷</p>

  <p>Sou o <strong>Oppa</strong>, o sapinho coreano mais fofo do pedaço! Estou muuuito feliz em ter você com a gente nessa jornada incrível pelo mundo Korean! ✨</p>

  <div class="highlight">
    <strong>🌟 Tenho uma novidade quentinha pra contar:</strong><br>
    Agora, nossos clientes têm passaporte VIP para entrar no nosso grupo exclusivo no WhatsApp! Lá, você encontra produtos coreanos à pronta entrega, além dos nossos kits temáticos incríveis!
  </div>

  <p>🍱 Toda semana, preparamos com carinho pedidos escolhidos por vocês, com entregas rápidas para as nossas sapinhas dorameiras das cidades de:</p>

  <ul>
    <li>Rio de Janeiro</li>
    <li>Curitiba</li>
    <li>São Paulo</li>
  </ul>

  <p>📦 Mora em outro estado? Sem problemas! Enviamos tudo direitinho pelas nossas lojas na <strong>Shopee</strong> e no <strong>Mercado Livre</strong>, pra você não ficar sem sua dose de Coreia. 💖</p>

  <p>Vamos aproveitar juntinhos essa magia das guloseimas coreanas, com muito sabor, carinho e um toque de K-dramas!</p>

  <p><strong>감사합니다 (Kamsahamnida)!</strong> 💚</p>

  <footer>
    Com amor,<br>
    <strong>Oppa, o Sapinho Coreano</strong> 🐸🇰🇷
  </footer>

</body>
</html>
